{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run pre-deploy",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "ADMIN_PASSWORD": {
      "description": "Admin password for super admin access (legacy, still required)",
      "required": true
    },
    "JWT_SECRET": {
      "description": "Secret key for JWT token signing (min 32 chars). Generate with: openssl rand -base64 32",
      "required": true
    },
    "NEXT_PUBLIC_SITE_URL": {
      "description": "Full URL of your site (e.g., https://yourdomain.com)",
      "required": true
    },
    "SESSION_DURATION": {
      "description": "Session duration in seconds (default: 604800 = 7 days)",
      "required": false
    }
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/admin/:path*",
      "destination": "/admin/:path*"
    }
  ],
  "ignoreCommand": "bash -c 'if [[ \"$VERCEL_ENV\" == \"production\" ]] ; then exit 1; else exit 0; fi'"
}
